# Yelp2

./: pom.xml
src/main/java/io/yelp/: YelpApplication2Application.java
src/main/java/io/yelp/controller/: BusinessCtrl.java
src/main/java/io/yelp/domain/: Business.java
src/main/java/io/yelp/repo/: BusinessRepo.java
src/main/java/io/yelp/util/: Add.java  TwoStepOAuth.java  YelpAPI.java
src/main/resources/: application.properties
src/test/java/io/yelp/: YelpApplication2ApplicationTests.java
src/test/java/io/yelp/controller/: BusinessCtrlSpec.java
yelpApp/: config.xml  ionic.project  package.json
yelpApp/www/css/: style.css
yelpApp/www/js/: app.js  controllers.js  services.js
yelpApp/www/templates/: tabs.html  venues.html
